<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a4f2df241644bf9b8f895a8c9352393" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="TalentTopperDB.STATE_MASTER" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TalentTopperDB.COUNTRY_MASTER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TalentTopperDB.DISTRICT_MASTER" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TalentTopperDB.IDMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TalentTopperDB.LOG_COUNT" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TalentTopperDB.MENU_MASTER" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="TalentTopperDB.ROLE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TalentTopperDB.ROLE_PERMISSION" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TalentTopperDB.ADDRESS" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="TalentTopperDB.CONTACT" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="TalentTopperDB.BRANCH" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TalentTopperDB.COMPANY" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>